<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Композиція з червоним, синім і жовтим</title>
    <style type="text/css">
    body {
    height: 600px;
    background-color: white;
}

.wrapper {
    position: relative;
    width: 500px;
    margin: 0 auto;
    margin-top: 50px;
}

td {
    border: 7px solid black;
}

table {
    width: 510px;
    height: 541px;
    border-collapse: collapse;
}



.white {
    background-color: white;
}

.yellow {
    background-color: yellow;
}

.red {
    background-color: red;
}

.black {
    background-color: black;
}

.blue {
    background-color: blue;
}

.a1 {
    width: 53px;
}

.a2 {
    width: 78px;
}

.a3 {
    width: 74px;
}

.a4 {
    width: 138px;
}

.a5 {
    width: 88px;
}

.a6 {
    width: 78px;
}



.b2 {
    height: 58px;
}

.b3 {
    height: 140px;
}

.b4 {
    height: 136px;
}

.b5 {
    height: 70px;
}

.b6 {
    height: 68px;
}

.b7 {
    height: 42px;
}

.b8 {
    height: 38px;
}
</style>

</head>
<body>
    <div class="wrapper">
        <table>
           
            <tr class="b2">
                <td colspan="2" class="white"></td>
                <td colspan="2" class="white"></td>
                <td colspan="2" class="yellow"></td>
            </tr>
            <tr class="b3">
                <td></td>
                <td colspan="3" rowspan="2" class="red"></td>
                <td colspan="2" class="yellow"></td>
            </tr>
            <tr class="b4">
                <td rowspan="2" class="white"></td>
                <td class="white"></td>
                <td class="white"></td>
            </tr>
            <tr class="b5">
                <td colspan="2" rowspan="2" class="black"></td>
                <td class="white"></td>
                <td colspan="2" class="white"></td>
            </tr>
            <tr class="b6">
                <td rowspan="3" class="yellow"></td>
                <td class="white"></td>
                <td rowspan="2" colspan="2" class="blue"></td>
            </tr>
            <tr class="b7">
                <td colspan="2" rowspan="2" class="white"></td>
                <td class="black"></td>
            </tr>
            <tr  class="b8">
                <td colspan="3" class="white"></td>
            </tr>
        </table>
       
    </div>
</body>
</html>
